class FirebaseAuthTranslate {
  late final Map<String?, dynamic> translate;

  FirebaseAuthTranslate.ptBr(): translate = {
    null: 'Houve um problema desconhecido',
    '': 'Houve um problema desconhecido',
    'invalid-email': 'O endereço de e-mail está mal formatado.',
    'user-not-found': 'Não há registro de usuário correspondente a este identificador.',
    'wrong-password': 'A senha é inválida ou o usuário não possui uma senha.',
    'account-exists-with-different-credential': 'Já existe uma conta com o mesmo endereço de e-mail, mas com credenciais de login diferentes.',
    'email-already-in-use': 'O endereço de e-mail já está em uso por outra conta.',
    'weak-password': 'A senha fornecida é fraca.',
    'network-request-failed': 'Ocorreu um erro de rede (limite, conexão interrompida ou host inacessível).',
    'user-disabled': 'A conta do usuário foi desativada por um administrador.',
    'operation-not-allowed': 'A operação não é permitida. Entre em contato com o suporte.',
    'invalid-credential': 'E-mail e senha inválidos, verifique os dados e tente novamente.',
    'requires-recent-login': 'Esta operação é sensível e requer autenticação recente. Faça login novamente antes de tentar esta solicitação.',
    'too-many-requests': 'Bloqueamos todas as solicitações deste dispositivo devido a atividades incomuns. Tente novamente mais tarde.',
    'user-mismatch': 'As credenciais fornecidas não correspondem ao usuário que está atualmente logado.',
    'provider-already-linked': 'O provedor já está vinculado ao usuário.',
    'auth/account-exists-with-different-credential': 'Já existe uma conta com o mesmo endereço de e-mail, mas com credenciais de login diferentes.',
    'auth/invalid-credential': 'As credenciais fornecidas são inválidas.',
    'auth/user-not-found': 'Não foi encontrado um usuário correspondente.',
    'auth/operation-not-allowed': 'A operação não é permitida. Entre em contato com o suporte.',
    'auth/requires-recent-login': 'Esta operação é sensível e requer autenticação recente.',
    'auth/cancelled-popup-request': 'A solicitação foi cancelada.',
    'auth/popup-blocked': 'A janela pop-up foi bloqueada.',
    'auth/popup-closed-by-user': 'A janela pop-up foi fechada pelo usuário.',
  };

  FirebaseAuthTranslate.enUS(): translate = {
    null: 'There was an unknown problem',
    '': 'There was an unknown problem',
    'invalid-email': 'The email address is badly formatted.',
    'user-not-found': 'There is no user record corresponding to this identifier.',
    'wrong-password': 'The password is invalid or the user does not have a password.',
    'account-exists-with-different-credential': 'An account already exists with the same email address but different sign-in credentials.',
    'email-already-in-use': 'The email address is already in use by another account.',
    'weak-password': 'The provided password is weak.',
    'network-request-failed': 'A network error (such as timeout, interrupted connection, or unreachable host) has occurred.',
    'user-disabled': 'The user account has been disabled by an administrator.',
    'operation-not-allowed': 'The operation is not allowed. Please contact support.',
    'invalid-credential': 'Invalid email and password, check the data and try again.',
    'requires-recent-login': 'This operation is sensitive and requires recent authentication. Log in again before retrying this request.',
    'too-many-requests': 'We have blocked all requests from this device due to unusual activity. Try again later.',
    'user-mismatch': 'The supplied credentials do not match the user who is currently signed in.',
    'provider-already-linked': 'The provider is already linked to the user.',
    'auth/account-exists-with-different-credential': 'An account already exists with the same email address but different sign-in credentials.',
    'auth/invalid-credential': 'The supplied credentials are invalid.',
    'auth/user-not-found': 'No user corresponding to the identifier was found.',
    'auth/operation-not-allowed': 'The operation is not allowed. Please contact support.',
    'auth/requires-recent-login': 'This operation is sensitive and requires recent authentication.',
    'auth/cancelled-popup-request': 'The request was cancelled.',
    'auth/popup-blocked': 'The popup window was blocked.',
    'auth/popup-closed-by-user': 'The popup window was closed by the user.',
  };
}
